db.driver=org.h2.Driver
db.tcp.port=9124
db.name=protocol-unittest
db.username=protocol
db.password=protocol
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.show_sql=true
server.port=8082

wallet.file.prefix=daemon-unittest