db.driver=org.h2.Driver
db.tcp.port=9123
db.name=protocol-testnet
db.username=protocol
db.password=protocol
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.show_sql=true
server.port=8081

wallet.file.prefix=daemon-testnet