# tpd

./: .gitignore  README.txt  build.gradle  build.xml  gradle.properties  ignitekeystore.jks  obfuscation.config  settings.gradle  testnetTilepay.bat  testnetTilepay.sh  tilepay.bat  tilepay.sh
IoTClient/: .gitignore  build.gradle  gradle.properties
IoTClient/src/main/java/com/cryptotronix/device/jwt/: Device.java  DeviceRegistrationUtilities.java  DeviceSoft.java  RegisteredDevice.java
IoTClient/src/main/java/com/cryptotronix/device/sensor/: Sensor.java  UsedMemorySensor.java
IoTClient/src/main/java/com/tilepay/iotclient/: Application.java  JWTController.java
IoTClient/src/main/resources/: device.properties
IoTClient/src/test/java/com/cryptotronix/device/jwt/: DeviceRegistrationUtilitiesTest.java  DeviceSoftTest.java  RegisteredDeviceTest.java
common_client/: build.gradle
common_client/src/main/java/com/tilepay/commonclient/exception/: RestClientException.java
common_client/src/main/java/com/tilepay/commonclient/util/: ErrorHolder.java  RandomUtil.java  RestClient.java  SimpleRestClient.java
core/: .gitignore  build.gradle
core/src/main/java/com/tilepay/core/config/: CoreAppConfig.java  DataSourceConfig.java  FlywayConfig.java  JpaConfiguration.java  LocalTestnetTilecoinRestApiConfig.java  MainNetParamsConfig.java  NetworkParams.java  RemoteTestnetTilecoinRestApiConfig.java  TestNet3ParamsConfig.java  TilecoinRestApiConfig.java  UnitTestParamsConfig.java
core/src/main/java/com/tilepay/core/constant/: FieldSize.java  RegExpPattern.java
core/src/main/java/com/tilepay/core/dto/: AssetIssuanceDto.java  BTCTransactionDto.java  DeviceRegistrationDto.java  InputDto.java  OutputDTOBuilder.java  OutputDto.java  ResponseDTO.java  TransactionDTOBuilder.java  TransactionDto.java  WalletConverter.java  WalletDTO.java  WalletDTOBuilder.java
core/src/main/java/com/tilepay/core/micro/: Client.java  Server.java
core/src/main/java/com/tilepay/core/model/: Account.java  AccountBuilder.java  AccountFactory.java  AccountType.java  Address.java  AddressBuilder.java  AssetCategory.java  AssetTransaction.java  AssetTransactionBuilder.java  CompanyAccount.java  CompanyCategory.java  CompanyContactDetails.java  ContactDetails.java  Country.java  Device.java  DeviceData.java  IndividualAccount.java  PresenceType.java  PrivateDetails.java  TaxIdType.java  Wallet.java
core/src/main/java/com/tilepay/core/repository/: AccountRepository.java  AddressRepository.java  AssetCategoryRepository.java  AssetTransactionRepository.java  CompanyContactDetailsRepository.java  ContactDetailsRepository.java  CountryRepository.java  DeviceDataRepository.java  DeviceRepository.java  WalletRepository.java
core/src/main/java/com/tilepay/core/service/: AccountService.java  AddressService.java  AppDataDirectoryService.java  AssetCategoryService.java  AssetConverter.java  AssetCreationResult.java  AssetQuantityConversionService.java  AssetTransactionService.java  BalanceConverter.java  BitcoinService.java  CompanyContactDetailsService.java  ContactDetailsService.java  CountryService.java  DeviceDataService.java  DeviceRestClient.java  DeviceService.java  LoginService.java  OrderedCoinSelector.java  OutputParsingService.java  ResearchBitcoinjService.java  TransactionConverter.java  TransactionService.java  WalletAppKitHolder.java  WalletService.java
core/src/main/resources/db/migration/: V10__deviceRegistration.sql  V11__deviceRegistration.sql  V12__deviceRegistration.sql  V13__updateTileCoinx.sql  V1__1.sql  V2__1.sql  V3__createTestAccounts.sql  V4__balanceAndCurrency.sql  V5__currenciesAndMinersFee.sql  V6__assetTransactions.sql  V7__changeAssetTransactions.sql  V8__assetCategories.sql  V9__assetCategories2.sql
core/src/test/java/com/tilepay/core/config/: CoreAppConfigTest.java  DataSourceConfigTest.java
core/src/test/java/com/tilepay/core/dto/: WalletConverterTest.java
daemon/: .gitignore  build.gradle
daemon/src/main/java/com/tilepay/daemon/: BlocksFollowTask.java  CounterpartyFollowTask.java  Daemon.java
daemon/src/main/resources/: daemon-testnet.properties  daemon-unittest.properties  logback.xml
daemon/src/main/resources/daemon/db/migration/: V1__1.sql  V2__deviceReg.sql
web/: .gitignore  build.gradle
web/src/main/java/com/tilepay/web/: Application.java  AssetCategoryFormater.java  AssetFormater.java  CounterpartyStatusInterceptor.java  CountryFormatter.java  EnvironmentInterceptor.java  GlobalExceptionHandler.java  HttpSessionStatusInterceptor.java  LogFileDirPropertyDefiner.java  ThymeleafLayoutInterceptor.java  UpholdSettings.java  VersionConfig.java
web/src/main/resources/: logback.xml  messages_en.properties  messages_zh.properties  tilepay.keystore  version.properties  web-application.properties
web/src/main/resources/static/css/: justified-nav.css  styles.css  uphold.css
web/src/main/resources/static/js/: scripts.js  uphold.cards.js  uphold.common.js  uphold.contacts.js  uphold.render.js  uphold.tickers.js  uphold.transactions.js
web/src/main/resources/static/js/zh_cn/: language.js  scripts.js  uphold.cards.js  uphold.common.js  uphold.contacts.js  uphold.js  uphold.tickers.js  uphold.transactions.js
web/src/main/resources/templates/: _body.html  _index.html  alert.html  assetCreation.html  assetCreationSummary.html  assetList.html  companyProfile.html  confirmTransaction.html  country.html  createNewAccount.html  deviceList.html  deviceRegistration.html  deviceRegistrationSummary.html  environment.html  error.html  footer.html  header.html  historyTransaction.html  individualProfile.html  langSelector.html  layout.html  login.html  passphraseModal.html  profileHeader.html  projects.html  requestTransaction.html  sendTransaction.html  technicalError.html  termsAndConditions.html  upholdAuthorization.html  upholdCards.html  upholdContacts.html  upholdTickers.html  upholdTransactions.html  upholdUser.html  version.html  wallet.html  walletMarkets.html
web/src/test/java/com/tilepay/web/: CounterpartyStatusInterceptorTest.java  EnvironmentInterceptorTest.java
(+418 files in other folders)
