orgSpringframeworkVersion=4.2.2.RELEASE
springDataJpaVersion=1.9.0.RELEASE
hibernateVersion=4.3.11.Final
hibernateValidatorVersion=5.2.2.Final
javaxServletApiVersion=3.1.0
flywayVersion=3.2.1
javaxElApiVersion=3.0.0

thymeleafVersion=2.1.4.RELEASE
springBootVersion=1.2.6.RELEASE
h2Version=1.4.189
bitcoinjVersion=0.13.3
slf4jVersion=1.7.12
jettyVersion=9.3.5.v20151012