dependencies {
    compile project(':protocol')
    compile project(':counterparty_client')

    compile ("org.springframework:spring-tx:${orgSpringframeworkVersion}") {
        exclude group: 'commons-logging'
    }
    compile ("org.springframework:spring-orm:${orgSpringframeworkVersion}") {
        exclude group: 'commons-logging'
    }
    compile ("org.springframework.data:spring-data-jpa:${springDataJpaVersion}") {
        exclude group: 'commons-logging'
    }
    compile ("org.springframework.boot:spring-boot-starter-security:${springBootVersion}") {
        exclude module: "spring-web"
        exclude group: 'commons-logging'
    }

    /*compile ("org.springframework:spring-web:${orgSpringframeworkVersion}") {
        exclude group: 'commons-logging'
    }*/

    compile "org.hibernate:hibernate-core:${hibernateVersion}"
    runtime "org.hibernate:hibernate-entitymanager:${hibernateVersion}"
    compile "org.hibernate:hibernate-validator:${hibernateValidatorVersion}"
    compile "org.flywaydb:flyway-core:${flywayVersion}"
    compile "org.bitcoinj:bitcoinj-core:${bitcoinjVersion}"
    compile 'org.glassfish.web:javax.el:2.2.6'
    compile 'commons-codec:commons-codec:1.10'
    //https://en.bitcoin.it/wiki/Bitcoin-JSON-RPC-Client
    //compile 'wf.bitcoin:JavaBitcoindRpcClient:0.9.0'
    //compile 'com.github.briandilley.jsonrpc4j:jsonrpc4j:1.1'
    
    compile 'com.nimbusds:nimbus-jose-jwt:4.0'

    runtime "javax.el:javax.el-api:${javaxElApiVersion}"
    runtime "com.h2database:h2:${h2Version}"
    runtime 'org.aspectj:aspectjweaver:1.8.7'
}