#spring.thymeleaf.prefix = file:src/main/webapp/WEB-INF/views
spring.thymeleaf.suffix = .html
spring.thymeleaf.cache = false
#flyway.enabled=false

server.session-timeout = 36000
server.port = 8888
server.ssl.enabled = true
server.ssl.key-store = classpath:tilepay.keystore
server.ssl.key-store-password = tilepay
server.ssl.key-password = tilepay
server.ssl.trust-store = classpath:tilepay.keystore
server.ssl.trust-store-password = tilepay
server.ssl.client-auth = want

uphold.application.name = Tilepay
uphold.application.clientId = 473f208e1383cf017be5db6bd46e44bdde4ef8e5
uphold.application.clientSecret = a88cf1b6d1af9b762446512081ba1e0089d09974
uphold.application.scope = cards:read,cards:write,contacts:read,contacts:write,transactions:read,transactions:write,user:read